<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>mackerel sticker centre</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="foundation/stylesheets/foundation.min.css">
  <link rel="stylesheet" href="foundation/stylesheets/app.css">

  <script src="js/vendor/parse-1.2.7.js"></script>
	<script src="js/vendor/underscore.js"></script>
	<script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/angular-1.0.6/angular.js"></script>

	<script src="js/centre.js"></script>
  <script src="js/runtime.js"></script>
  <script src="js/userDataSource.js"></script>

  <script src="foundation/javascripts/modernizr.foundation.js"></script>

  <style type="text/css" media="screen">
    .scrapbook-nav {
      white-space: nowrap;
/*
      TODO horizontal scrolling
*/
    }
    .scrapbook-nav-item {
      display: inline-block;

      margin: 10px;
    }
    .scrapbook-list {
      text-align: center;
    }
    .scrapbook {
      display: inline-block;

      width: 80%;
      height: 90%;
      overflow-y: scroll;
    }

/* WIP overlapped, well-positioned and resizing-compliant scrapbooks 
    .scrapbook {
      position: absolute;

      background-color: blue;
    }
   #s-1 {
      top: 0px;
      left: 20px;
      z-index: 99999;
    }
    #s-2 {
      top: 10px;
      left: 0px;
      width: 60%;
      height: 65%;
      background-color: red;
    }
*/    
    .scrapbook-item {
      display: inline-block;
      vertical-align: middle;

      margin: 10px;

      width: 300px;
      height: 300px;

      border-style: solid;
    }

    .selected-false {
      display: none;
    }
  </style>

</head>


<body ng-app="appModule" ng-controller="AppCntl">

	<h1>Pages by sticker</h1>

  <div ng-cloak ng-view></div>

  <ul class="scrapbook-nav">
    <li ng-repeat="sticker in stickers" ng-class="" class="scrapbook-nav-item">
      <a ng-click="navigateTo(sticker)" href="#">{{sticker.name}}</p>
    </li>
  </ul>

  <ul id="scrapbook-list" class="scrapbook-list">

    <li ng-repeat="sticker in stickers" ng-class="" class="scrapbook selected-{{selectedSticker == sticker}}">
      <p ng-click="doSomethingUseful()">{{sticker.name}}</p>
      <ul id="item-list">
        <li ng-repeat="item in sticker.items" class="scrapbook-item">
          <a href="{{item.url}}">{{item.url}}</p>
        </li>
      </ul>
    </li>

<!-- stub elements for experimentation.
    <li ng-class="" class="scrapbook" id="s-1">
      <p ng-click="doSomethingUseful()">{{sticker.name}}</p>
        <li ng-repeat="item in sticker.items" class="scrapbook-item">
          <a href="{{item.url}}">{{item.url}}</p>
        </li>
      </ul>
    </li>
    <li ng-class="" class="scrapbook" id="s-2">
      <p ng-click="doSomethingUseful()">{{sticker.name}}</p>
      <ul id="item-list">
        <li ng-repeat="item in sticker.items" class="scrapbook-item">
          <a href="{{item.url}}">{{item.url}}</p>
        </li>
      </ul>
    </li>
 -->  
  </ul>

  <div class="row" id="msg-container">
    <p>{{msg}}</p>
  </div>

  
  <div class="row">
    <div class="six columns">
      <h2>Welcome to Foundation</h2>
      <p>This is version <strong>3.2.2</strong> generated on November 10, 2012.</p>
      <hr />
    </div>
  </div>
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="foundation/javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.forms.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="foundation/javascripts/jquery.placeholder.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <!-- script src="javascripts/jquery.js"></script -->
  <script src="foundation/javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="foundation/javascripts/app.js"></script>

    
</body>
</html>
